db.user=admin
db.password=123456
db.url=jdbc:postgresql://moneytransferdb:5432/moneytransfer
db.show.sql=false
entity.package=com.bank.accounting.entities
app.package=com.bank.accounting
app.error.mail.service=http://tomcatmail:8080/emailservice/services/email/sendErrortoUser
app.send.mail.service=http://tomcatmail:8080/emailservice/services/email/sendMail
app.sendok.mail.service=http://tomcatmail:8080/emailservice/services/email/sendOkMail
app.systemerror.mail.service=http://tomcatmail:8080/emailservice/services/email/sendErrorMail
app.security.service=http://tomcatw:8080/securityService/services/security/isUserSecure
app.tcmb.service=http://tomcat:8080/tcmb/services/tcmb/transaction